# emagazine-app

./: LICENSE.md  README.md
emagazine-be/: pom.xml
emagazine-be/src/main/java/com/emagazine/api/: EMagazineDataHandlerApplication.java
emagazine-be/src/main/java/com/emagazine/api/config/: ClockConfig.java  ResourceConfig.java
emagazine-be/src/main/java/com/emagazine/api/constant/: Constant.java
emagazine-be/src/main/java/com/emagazine/api/controller/: ArticleRestController.java  CommentRestController.java  PostRestController.java
emagazine-be/src/main/java/com/emagazine/api/entity/: Article.java  Comment.java  Post.java  Role.java  User.java
emagazine-be/src/main/java/com/emagazine/api/model/: ArticleDetailsDTO.java  ArticleInstructionDTO.java  ArticleInstructionWithFullParentDTO.java  ArticleInstructionWithParentIdDTO.java  ArticleRequestDTO.java  CommentDTO.java  CommentForListViewDTO.java  CommentRequestDTO.java  DataPieChart.java  PostDetailsDTO.java  PostInstructionDTO.java  PostRequestDTO.java
emagazine-be/src/main/java/com/emagazine/api/repository/: ArticleRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
emagazine-be/src/main/java/com/emagazine/api/service/: ArticleService.java  CommentService.java  PostService.java  UserService.java
emagazine-be/src/main/java/com/emagazine/api/utils/: ObjectMapperUtils.java  StandardCalendarUtils.java
emagazine-be/src/main/resources/: application.properties
emagazine-be/src/main/resources/db/migration/: V202101080930__dump_user.sql  V202101081000__dump_users_rolses.sql  V202101081310__dump_article.sql  V202101081400__dump_post.sql  V202101081505__dump_content.sql
emagazine-be/src/test/java/com/emagazine/api/: PostServiceTest.java
emagazine-fe/: .gitignore  pom.xml
emagazine-fe/src/main/java/com/emagazine/web/config/: EMagazineAppMvcConfig.java  NavigationInterceptor.java  RestAPI.java  SpringMvcDispatcherServletInitializer.java
emagazine-fe/src/main/java/com/emagazine/web/controller/admin/: AdminArticleController.java  AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminPostController.java
emagazine-fe/src/main/java/com/emagazine/web/controller/client/: HomeController.java  PageController.java  PostContentController.java
emagazine-fe/src/main/java/com/emagazine/web/controller/login/: LoginController.java
emagazine-fe/src/main/java/com/emagazine/web/exception/: ClientDataTransferExceptionHandler.java  ErrorResponse.java
emagazine-fe/src/main/java/com/emagazine/web/model/: ArticleDetails.java  ArticleInstruction.java  ArticleInstructionWithFullParent.java  ArticleInstructionWithParentId.java  Comment.java  CommentForListView.java  DataPieChart.java  Post.java  PostInstruction.java  PostSimple.java
emagazine-fe/src/main/java/com/emagazine/web/model/request/: ArticleRequest.java  CommentRequest.java  LoginRequest.java  PostRequest.java
emagazine-fe/src/main/java/com/emagazine/web/security/: WebApplicationRole.java  WebSecurityConfig.java  WebSecurityInitializer.java
emagazine-fe/src/main/java/com/emagazine/web/security/model/: Authority.java  CustomUserDetails.java  User.java
emagazine-fe/src/main/java/com/emagazine/web/service/: ArticleService.java  ChartDataService.java  CommentService.java  LoginService.java  PostService.java
emagazine-fe/src/main/java/com/emagazine/web/service/impl/: ArticleServiceImpl.java  ChartDataServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java
emagazine-fe/src/main/java/com/emagazine/web/utils/: RestPageHelper.java  Slugify.java
emagazine-fe/src/main/webapp/WEB-INF/static/css/: 404.css  admin.css  custom.css
emagazine-fe/src/main/webapp/WEB-INF/static/js/: admin.js
emagazine-fe/src/main/webapp/WEB-INF/templates/: login.html
emagazine-fe/src/main/webapp/WEB-INF/templates/admin/: admin-fragments.html  article-form.html  article.html  barGraph.html  comment-detail.html  comment.html  dashboard.html  post-form.html  post.html
emagazine-fe/src/main/webapp/WEB-INF/templates/client/: content_page.html  home.html  main_page.html  shell_page.html  sub_page.html
emagazine-fe/src/main/webapp/WEB-INF/templates/client/fragments/: footer.html  head.html  header.html  navigation.html  posts_intro.html  reviews.html
emagazine-fe/src/main/webapp/WEB-INF/templates/error/: 404.html  access_denied.html
mock-api/: .gitignore  pom.xml
mock-api/src/main/java/com/fa/api/: MockDataHandlerApplication.java
mock-api/src/main/java/com/fa/api/config/: ResourceConfig.java
mock-api/src/main/resources/: application.properties
mock-api/src/main/resources/db/migration/: V202101080930__dump_user.sql  V202101081000__dump_users_rolses.sql  V202101081310__dump_article.sql  V202101081400__dump_post.sql  V202101081505__dump_content.sql
mock-api/src/test/java/com/fa/mockapprest/: MockappapiApplicationTests.java
mock-web/: .gitignore  pom.xml
mock-web/src/main/webapp/WEB-INF/static/css/: admin.css  custom.css
mock-web/src/main/webapp/WEB-INF/static/js/: admin.js
mock-web/src/main/webapp/WEB-INF/templates/: login.html
mock-web/src/main/webapp/WEB-INF/templates/admin/: admin-fragments.html  article-form.html  article.html  comment-detail.html  comment.html  dashboard.html  post-form.html  post.html
mock-web/src/main/webapp/WEB-INF/templates/client/: content_page.html  home.html  main_page.html  shell_page.html  sub_page.html
mock-web/src/main/webapp/WEB-INF/templates/error/: 404.html  access_denied.html
(+118 files in other folders)
