
# HTTP server port
server.port=7070

# Context path of the application
server.servlet.context-path=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto 
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Spring JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mockapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway config
#spring.flyway.enabled=false
spring.flyway.schemas=mockapp
spring.flyway.outOfOrder=true
spring.flyway.baseline-version=0
spring.flyway.baselineOnMigrate=true
spring.flyway.table=schema_history

#Upload file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



server.error.include-message=always
logging.level.org.springframework.web=DEBUG
logging.level.om.sysmex.bcqmun=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

application.jwt.secretKey=testsecurityfromnowthangchienmaptestsecurityfromnowthangchienmap
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1